{
  "name": "hud",
  "mainFile": "index.html",
  "layer": 2,
  "handlesCharacter": true,
  "handlesChat": true,
  "handlesBeginChat": true,
  "handlesConsole": true,
  "handlesInput": true,
  "handlesAnnouncements": true,
  "handlesEnemyTarget": true,
  "handlesFriendlyTarget": true,
  "handlesCombatLog": true,
  "handlesBuilding": true,
  "handlesAbilities": true,
  "handlesSkillStates": true,
  "handlesEquippedGear": true,
  "handlesInventory": true,
  "handlesPlot": true,
  "handlesConfig": true,
  "handlesInput": true
}
