{
  "name": "hud",
  "mainFile": "hud.html",
  "layer": 2,
  "handlesCharacter": true,
  "handlesChat": true,
  "handlesBeginChat": true,
  "handlesConsole": true,
  "handlesInput": true,
  "handlesAnnouncements": true,
  "handlesEnemyTarget": true,
  "handlesFriendlyTarget": true,
  "handlesCombatLog": true,
  "handlesBuilding": true
}
