{
  "name": "compass",
  "mainFile": "index.html",
  "rect": {
    "left": 520,
    "top": 150,
    "right": 920,
    "bottom": 300
  },
  "handlesAbilities": false,
  "handlesAnnouncements": false,
  "handlesBeginChat": false,
  "handlesBuilding": false,
  "handlesCharacter": false,
  "handlesChat": false,
  "handlesConfig": false,
  "handlesConsole": false,
  "handlesEnemyTarget": false,
  "handlesEquippedGear": false,
  "handlesFriendlyTarget": false,
  "handlesInput": false,
  "handlesInventory": false,
  "handlesLogging": false,
  "handlesLogin": false,
  "hidden": false,
  "layer": 0
}
