{
  "name": "announcement",
  "mainFile": "index.html",
  "rect": {
    "left": 540,
    "top": 100,
    "right": 900,
    "bottom": 225
  },
  "handlesAbilities": false,
  "handlesAnnouncements": true,
  "handlesBeginChat": false,
  "handlesBuilding": false,
  "handlesCharacter": false,
  "handlesChat": false,
  "handlesConfig": false,
  "handlesConsole": false,
  "handlesEnemyTarget": false,
  "handlesEquippedGear": false,
  "handlesFriendlyTarget": false,
  "handlesInput": false,
  "handlesInventory": false,
  "handlesLogging": false,
  "handlesLogin": false,
  "hidden": false,
  "layer": 1
}
