{
  "name": "<%= nameSlug %>",
  "mainFile": "index.html",
  "rect": {
    "left": 520,
    "top": 350,
    "right": 920,
    "bottom": 550
  },
  "handlesAbilities": true,
  "handlesAnnouncements": true,
  "handlesBeginChat": true,
  "handlesBuilding": true,
  "handlesCharacter": true,
  "handlesChat": true,
  "handlesConfig": true,
  "handlesConsole": true,
  "handlesEnemyTarget": true,
  "handlesEquippedGear": true,
  "handlesFriendlyTarget": true,
  "handlesInput": true,
  "handlesInventory": true,
  "handlesLogging": true,
  "handlesLogin": true,
  "hidden": false,
  "layer": 1
}
