{
  "name": "perfhud",
  "mainFile": "index.html",
  "rect": {
    "left": 1040,
    "top": 0,
    "right": 1440,
    "bottom": 900
  },
  "handlesAbilities": true,
  "handlesAnnouncements": true,
  "handlesBeginChat": true,
  "handlesBuilding": true,
  "handlesCharacter": true,
  "handlesChat": true,
  "handlesConfig": true,
  "handlesConsole": true,
  "handlesEnemyTarget": true,
  "handlesEquippedGear": true,
  "handlesFriendlyTarget": true,
  "handlesInput": true,
  "handlesInventory": true,
  "handlesLogging": true,
  "handlesLogin": true,
  "hidden": false,
  "layer": 1
}
