{
  "name": "enemytarget",
  "mainFile": "index.html",
  "rect": {
    "left": 843,
    "top": 630,
    "right": 1025,
    "bottom": 930
  },
  "handlesAbilities": false,
  "handlesAnnouncements": false,
  "handlesBeginChat": false,
  "handlesBuilding": false,
  "handlesCharacter": false,
  "handlesChat": false,
  "handlesConfig": false,
  "handlesConsole": false,
  "handlesEnemyTarget": true,
  "handlesEquippedGear": false,
  "handlesFriendlyTarget": false,
  "handlesInput": false,
  "handlesInventory": false,
  "handlesLogging": false,
  "handlesLogin": false,
  "hidden": false,
  "layer": 1
}
